<!DOCTYPE html>
<html lang="en">
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="3"><a href="project.html">S.S.A.K</th>
<th width="auto"><font color="white" size="3"><a href="p2.html">Dr.A.Q.K</th>
<th width="auto"><font color="white" size="3"><a href="p3.html">Dr.A.S.E</th>
<th width="auto"><font color="white" size="3"><a href="p4.html">QUA.M.A.J</th>
<th width="auto"><font color="white" size="3"><a href="p5.html">A.M.I</th>
    </a></font></th></a></font></th></a></font></th></a></font></th></a></font></th></tr></table>
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #008B8B;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px lavender;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Sans serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(48, 149, 77, 0.35);
            box-shadow: 20px 20px 20px #BDB76B;
            font-family: cursive;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-SSAK {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            width: 40px;
            height: 60px;
            color: black;
            font-family: inherit;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Sir Syed Ahmed Khan
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://www.dailypioneer.com/uploads/2018/story/images/big/the-real-sir-syed--a-british-agent-2018-10-22.jpg" alt="Loading Image">
            <small id="caption">
                Syed Ahmad Taqvi bin Syed Muhammad Muttaqi KCSI, 
                commonly known as Sir Syed Ahmad Khan, 
                was an Islamic pragmatist, Islamic reformer, 
                philosopher, and educationist in 
                nineteenth-century British India.
            </small>
            </div>
 
           <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-SSAK">
                About the Legend
            </h1>
 
             
 
           <p>
                ☛ Sir Syed Ahmad Khan was born on Oct 17, 
                1817, in Delhi, belonged to a family which 
                held prominent positions in the reign of 
                Mughal emperors, and he, himself, was bestowed 
                with the title of Jawa'd-ul-Daula and 
                Arif-e-Jang by Bahadur Shah Zafar II.<br><br>
                ☛ He founded the Scientific Society in 
                1863 to translate major works in the
                  sciences and modern arts into Urdu.<br><br>
                ☛ Sir Syed Ahmad Khan is best known for the
                 Aligarh Movement — a systemic movement aimed
                  at reforming the social, political and
                 educational aspects  Muslim community.<br><br>
                ☛ The Scientific Society of Aligarh was a literary
                 society founded by Sir Syed Ahmad Khan at Aligarh. 
                 The main objectives of the society was to translate
                Western works on arts and science into vernacular 
                languages and promote western education among the masses.
                <br><br> ☛is main aim was to establish a Muslim state 
                in Peshawar region but his dream could not materialized 
                after his martyrdom in Balakot region in a battle against Sikhs. 
                He was the initiator of famous Jihad movement or
                <strong> Mujahedeen Movement against Sikhs.  </strong>
                                                       
            
                <br><br> ☛ The Aligarh Institute Gazette (Urdu:
                 اخبار سائنٹیفک سوسائٹی) was the first 
                 multilingual journal of India, introduced, edited, 
                 and published in 1866 by Sir Syed Ahmed Khan
                 which was read widely across the country.
                <br><br> ☛ How did Sir Syed Ahmed Khan serve the Muslims of India?
                Sir Syed Ahmad Khan, one of the architects of modern India was born
                 on October 17, 1817, in Delhi and started his career as a civil
                  servant. ... He instituted Scientific Society in 1863 to instill a 
                  scientific temperament into the Muslims and to make the Western
                   knowledge available to Indians in their own language.
               
                <br><br> ☛ The supreme interest of Sayyid’s life was, however, 
                education—in its widest sense. He began by establishing schools,
                 at Muradabad (1858) and Ghazipur (1863)
                <br><br> ☛ These institutions were for the use of all citizens 
                and were jointly operated by Hindus and Muslims. In the late 1860s 
                there occurred developments that were to alter the course of his activities.
                <br><br> ☛ uslims, generally, followed his advice and abstained 
                from politics until several years later, when they had established
                 their own political organization.
                <br><br> ☛ 
                et up a journal, Tahzib-ul-Akhlaq, which contained articles of 
                influential Muslims who agreed with Sir Syed's approach towards education.
                
                <br><br> ☛ political representation according the population. 
                This obviously meant Hindu domination as they were a 
                dominant majority in India and Sir Syed opposed it.
                <br><br> ☛ Opened school in murdabad in 1859
                <br><br> ☛ wrote a pamphlet "essay on the causes of 
                Indian Revolt" and pointed out the reasons for the outbreak
                1857. This pamphlet was circulated for free amongst the British officials.
                <b> pened school in murdabad in 1859  </b>
                <br><br> ☛  Muhammadan Anglo Oriental school in Aligarh on 24 May 1875
                <b> October 17, 1817– 27 March 1898)</b>He founded the school that would later
                 become Aligarh Muslim University.
                
                <br><br> ☛Established the British Indian Association
                
                <b></b>
                
                <br><br> ☛ He was a philospher as well.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out 
        <a id="tribute-link" href="#">
            <b> S.S.A.K. Sir Syed Ahmed Khan</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Muneeb Qureshi, Deepak Kumar & Manoj Kumar.</a></a>
        </small>]
    <a href="p2.html">Click here to go to Next page</a>
    <main id="main">
    </main>
</body>
 
</html>